<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/loginbg"
    tools:context="com.example.xieyang.aty.ForgetPassword_Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="30dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/title_back"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:background="@drawable/title_back_selecter"/>
                </RelativeLayout>
            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="忘记密码"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"/>
                <TextView
                    android:layout_width="30dip"
                    android:layout_height="30dip"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="70dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/et_bg_grey"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/forget_email"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                android:background="@color/transparent"
                android:hint="请输入您的邮箱"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColorHint="@color/white"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/light_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dip" >

                    <EditText
                        android:id="@+id/forget_code"
                        android:layout_width="180dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:background="@color/transparent"
                        android:hint="验证码"
                        android:inputType="text"
                        android:paddingTop="10dip"
                        android:singleLine="true"
                        android:textColorHint="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_weight="3"
                    android:id="@+id/forget_bt_getcode"
                    android:layout_height="match_parent"
                    android:background="@drawable/bt_getcode_selecter" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:background="@color/transparent"
                        android:hint="获取验证码"
                        android:paddingTop="10dip"
                        android:textColorHint="@color/white"
                        android:singleLine="true"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/light_grey" />

            <EditText
                android:id="@+id/forget_new_pwd"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="10dip"
                android:background="@color/transparent"
                android:hint="请输入您的密码"
                android:inputType="textPassword"
                android:password="true"
                android:singleLine="true"
                android:textColorHint="@color/white"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/light_grey" />

            <EditText
                android:id="@+id/forget_new_pwd_again"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="10dip"
                android:background="@color/transparent"
                android:hint="请再次输入您的密码"
                android:inputType="textPassword"
                android:password="true"
                android:singleLine="true"
                android:textColorHint="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dip" />

        <Button
            android:id="@+id/forget_bt_ok"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/login_bt_login_selecter"
            android:text="确  定"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>
