<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_grey4"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:context="com.example.xieyang.aty.PersonInformation_Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dip"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="30dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/title_back"
                        android:layout_width="50dip"
                        android:layout_height="30dip"
                        android:background="@drawable/title_back_selecter" />
                </RelativeLayout>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="个人信息"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/person_information_edit"
                    android:layout_width="50dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="8dip"
                    android:text="编辑"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/light_grey4" />

    <View
        android:layout_marginTop="5dip"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/light_grey4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="账号"
            android:textSize="16sp" />

        <TextView
            android:textColor="@color/black"
            android:enabled="false"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:id="@+id/person_information_account"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@drawable/person_information_bg" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/light_grey4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="姓名"
            android:textSize="16sp" />

        <EditText
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:enabled="false"
            android:id="@+id/person_information_name"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@drawable/person_information_bg" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/light_grey4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="性别"
            android:textSize="16sp" />

        <TextView
            android:textColor="@color/black"
            android:enabled="false"
            android:id="@+id/person_information_sex"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:textSize="16sp"

            android:background="@drawable/person_information_bg" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/light_grey4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="生日"
            android:textSize="16sp" />

        <TextView
            android:textColor="@color/black"
            android:enabled="false"
            android:id="@+id/person_information_birthday"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:background="@drawable/person_information_bg" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/light_grey4" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="星座"
            android:textSize="16sp" />

        <TextView
            android:textColor="@color/black"
            android:enabled="false"
            android:id="@+id/person_information_constellation"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:background="@drawable/person_information_bg" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/light_grey4" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginTop="40dip"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="所在地"
            android:textSize="16sp" />

        <EditText
            android:textColor="@color/black"
            android:text="江苏-南京-江宁"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:enabled="false"
            android:id="@+id/person_information_location"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@drawable/person_information_bg" />
    </LinearLayout>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/light_grey4" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="籍贯"
            android:textSize="16sp" />

        <EditText
            android:textColor="@color/black"
            android:text="河南-信阳-新县"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:enabled="false"
            android:id="@+id/person_information_native_place"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@drawable/person_information_bg" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/light_grey4" />
    <View
        android:layout_marginTop="20dip"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/light_grey4" />

    <LinearLayout
        android:id="@+id/person_information_save"
        android:background="@drawable/person_information_save_selecter"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/light_grey4" />
</LinearLayout>
